# ApiCemni

./: pom.xml
src/main/java/com/cemni/common/bean/: BaiDuLocation.java  BaiDuLocationInfo.java  BaiDuUrl.java  ConfigBean.java  OperateResult.java  StoreBean.java  Ticket.java  Token.java  UserBean.java  UserInfo.java  WeiXinConfig.java  WeiXinUrl.java
src/main/java/com/cemni/common/bean/lnglat/: LngLatBean.java  Location.java  Result.java  WeiXinVerification.java
src/main/java/com/cemni/common/constant/: WeChatConstant.java
src/main/java/com/cemni/common/log/: DatedFileAppender.java  MemoryAppender.java
src/main/java/com/cemni/common/main/: HttpTestMain.java
src/main/java/com/cemni/common/util/: Base64.java  HttpUtil.java  JsonUtil.java  MD5Util.java  ObtainLngLatUtil.java  SignUtil.java  TimeUtil.java
src/main/java/com/cemni/core/cache/: VerificationCodeCache.java
src/main/java/com/cemni/core/cache/listener/: CodeClearListener.java
src/main/java/com/cemni/core/dao/base/: IMyBatisMapper.java
src/main/java/com/cemni/core/dao/mapper/: IStoreMapper.java  IUserMapper.java
src/main/java/com/cemni/core/service/: SmsService.java  StoreService.java  UserService.java  WeChatService.java
src/main/java/com/cemni/web/controller/: StoreController.java  UserController.java  WeChatController.java
src/main/java/com/cemni/web/filter/: CrossDomainFilter.java
src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  applicationServlet.xml  config.properties  jdbc.properties  log4j.xml
src/main/resources/sql/: IStoreMapper.xml  IUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
