crm.user.url=http://10.0.0.101:8080/IndividCustWsBeanService/IndividCustWsBean?wechar2crm

crm.user.score.url=http://10.0.0.101:8080/IntegralWsBeanService/IntegralWsBean?integral2crm

sms.request.url=https://sms.yunpian.com/v2/sms/single_send.json

sms.api.key=2f9e422189d56754d1ee2e73b5abacf2

sms.content=【千年珠宝】您的验证码是{0}