#meta database config
meta.driver=com.mysql.jdbc.Driver
meta.url=jdbc:mysql://121.40.231.28:3306/cemni?useUnicode=true&characterEncoding=UTF-8&useSSL=false
meta.username=njcool
meta.password=Njcool@)!$
meta.initialSize=5
meta.maxActive=10
meta.maxIdle=1
meta.minIdle=1
meta.validationQuery=select 1
